
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>MapSmithy - Web GIS Platform</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        /*
 * Globals
 */


/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
    height: 100%;
    font-family: Helvetica Neue, Helvetica, sans-serif;
    background: rgb(48,35,174);
    background: linear-gradient(135deg, rgba(48,35,174,1) 0%, rgba(200,109,215,1) 100%);
}

body {
  display: -ms-flexbox;
  display: flex;
  color: #fff;
}

.cover-container {
  max-width: 42em;
}

.cover-heading {
    font-size: 4.5em;
    font-weight:900;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}


.expander-input {
    flex-grow: 1;
    margin-right: 10px;
}

.special-btn {
    padding: 12px 30px;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}

@media (max-width: 600px) {
    .special-btn {
        width: 100%;
        padding: 20px;
        margin-top: 20px;
    }
    .expander-input {
        margin-right: 0;
    }
}


/*
 * Cover
 */
.cover {
  padding: 0 1.5rem;
  margin-top: calc(50% - 100px);
}

.cover strong {
    font-weight: 900;
}

.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}

p.lead {
    font-size: 1.55em;
}

p.secondary {
    font-size: .8em;
    font-weight: 500;
    margin-top: 30px;
}



/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <main role="main" class="inner cover">
        <h1 class="cover-heading">MapSmithy</h1>
        <p class="lead">Create, Edit, Manage, and Share your Geospatial Data with a <strong>fast</strong>, and <strong>easy-to-use</strong> Web Interface</p>
        <p class="secondary">Coming Soon. Leave us your email and get updates on our progress</p>
            <form action="" class="form-inline">
                <input type="email" class="form-control-lg expander-input" placeholder="placeholder@email.com" />
                <button type="submit" class="btn btn-primary special-btn">Submit</button>
            </form>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Coming Soon</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
